*** Settings ***
Documentation     A test suite containing one test that sleeps for 20sec.
...				  The suite should pass successfully.

*** Test Case ***
Sleep for 20sec
	Sleep 20 sec

*** Keywords ***
Sleep 20 sec
	sleep 		20s
